<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="com.example.isvirin.storeclient.presentation.model.ProductModel" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:onClickListener="@{click}"
        android:orientation="horizontal"
        android:padding="@dimen/lv_row_padding"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{product.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/lv_row_text_size" />

    </LinearLayout>
</layout>